<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body 
			{
	  			margin: 0;
			}
			.title 
			{
    			background-color: white;
    			padding: 20px;
    			text-align: center;
			}
			ul
			{
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			border: 1px solid #e7e7e7;
    			background-color: #f3f3f3;
			}
			li
			{
    			float: left;
			}
			li a
			{
    			display: block;
    			color: #666;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
			}
			li a:hover:not(.active) 
			{
    			background-color: #ddd;
			}
			li a.active 
			{
    			color: white;
    			background-color: #4CAF50;
			}
		</style>
	</head>
	<body>
		<div class="title">
  			<h1>CTD</h1>
		</div>
		<ul>
  			<li><a class="active" href="#home">Home</a></li>
  			<li><a href="#news">Gallery</a></li>
 			<li><a href="#news">News</a></li>
  			<li style="float:right;"><a  class="active" href="#contact">Contact</a></li>
		</ul>
	</body>
</html>